h1,h2,h3,h4,h5,h6{
line-height: 1.2 ;
font-family: 'poppins', sans-serif;
}
body {
    overflow-x: hidden;
    background-color: #ffffff;

}

p {
    color: #666666;
    line-height: 26px;
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
}

  .text-content{
    margin-left: 80px;
    margin-right: 80px;
    font-family:  sans-serif;
  }
  @media screen and (max-width: 480px) {
    .text-content{
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  .text-content h2{
    color: #0cb8b6;
    font-weight: 600;
  }
  .text-content p{
    font-size: 15px;
  }
  .text-content h4::before{
    
    content: "";
    border-right: .3rem solid #e54917;
    width: 4rem;
    margin: 0 1rem;
    }
    .text-content h5{
      font-weight: 500;
      font-size: 18px;
    }
    .breadcrumb-item + .breadcrumb-item::before {
        float: left;
        padding-right: 0.5rem;
        color: #680e1a;
        content: ">";
        text-align: center;
      }
      .blog{
        background-image:url("./pics/blog.jpg");
        background-size: cover;
        background-position: center center;
        height: 300px;
      }