.guru{
    color: #666666;
    display: inline-block;
    background: #ffffff;
    padding: 15px 40px;
    letter-spacing: 1px;
    font-size: 16px;
    
    font-weight: 600;
    
    border-radius: 30px;
    top:80%;
    left: 30%;
    position: absolute; 

}

.guru2{
    color: #666666;
    display: inline-block;
    background: #ffffff;
    padding: 15px 40px;
    letter-spacing: 1px;
    font-size: 16px;
    
    font-weight: 600;
    
    border-radius: 30px;
    top:80%;
    left: 20%;
    position: absolute; 

}
.guru3{
    color: #666666;
    display: inline-block;
    background: #ffffff;
    padding: 15px 40px;
    letter-spacing: 1px;
    font-size: 16px;
    
    font-weight: 600;
    
    border-radius: 30px;
    top:85%;
    left: 20%;
    position: absolute; 

}
.guru4{
    color: #666666;
    display: inline-block;
    background: #ffffff;
    padding: 15px 40px;
    letter-spacing: 1px;
    font-size: 16px;
    
    font-weight: 600;
    
    border-radius: 30px;
    top:85%;
    left: 20%;
    position: absolute; 

}


.card .card-body:hover img{
    filter: blur();
    -webkit-filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
    
}
/* .social-bar1{
    display: none;

    color:white;
  
    
   
    
  
    
    text-align: center;
   
    top:60%;
    color:white;
    left: 10px;  
    bottom: 25%;
    position: absolute;
   

} */
.card .card-body:hover img{
    filter: blur();
    -webkit-filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
    
}
.social-bar1{
    display: none;

    color:white;
  
    
   
    
  
    
    text-align: center;
   
    top:60%;
    color:white;
    left: 10px;  
    bottom: 25%;
    position: absolute;
   

}

.color {
    position: absolute;
    bottom: 0%;

    left: 0;
    right: 0;
    background-color: #008CBA transparent;
    overflow: hidden;
    width: 100%;
    
    transition: .5s ease;
    


  }




 img:hover +  .color,.color:hover{
    display: inline-block;
    
    }

