/* .blog{
    background-image:url("./pics/carrcov.jpg");
    background-size: cover;
    background-position: center center;
    height: 300px;
  }

 .site-heading {
    margin-bottom: 60px;
    overflow: hidden;
    margin-top: -5px;
  }[
 
 .fadeIn-bottom{
     top:"70%"

 } */
 .card .card-body:hover .image_img{
  filter:blur(100%);
  -webkit-filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
  background:rgba(0,0,0,0.5);

}
.image_overlay{
  /* position: absolute;
  top:0%;
  left:0;
  width: 100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  color:white;
  align-items: center;
  justify-content: center;
  opacity: 0; */

  display: none;
    color:white;
  
    
    padding: 15px 40px;
    letter-spacing: 1px;
    font-size: 10px;
    
    font-weight: 600;
    text-align: center;
   
    top:25%;
    left: 15%;
    bottom: 25%;
    position: absolute;

}
.card .card-body, img:hover + .image_overlay,.image_overlay:hover{
  display: inline-block;
 
}

 

  

