.Image{
    background-image: url(./pics/contact.jpg);
    background-size: cover;
    background-position: center center;
    
    
}


.cont {
    position: absolute;
    left: 10%;
    margin: 30px;
    max-width: 500px;
    padding: 16px;
}
input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    
}

p {
    color: #666666;
    line-height: 26px;
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
}
