

    
  
  
  /* The element to apply the animation to */
  @keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

.anim {
	animation: zoominoutsinglefeatured 20s forwards;
}
.card .card-body:hover .card-image-top{
    filter:blur(100%);
    -webkit-filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;

}

.button{
    display: none;
    color: #666666;
  
    background: #ffffff;
    padding: 15px 40px;
    letter-spacing: 1px;
    font-size: 16px;
    
    font-weight: 600;
    
    border-radius: 35px;
    top:25%;
    left: 30%;
    position: absolute;}


    .card .card-body, img:hover + .button,.button:hover{
        display: inline-block;
    }

.fa{
    color:lightblue
}


.slide{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
   
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    color:white
}