
.contact-header {
    /* color: white;
    position: absolute;
    transform: rotate(-90deg);
    top: 200px;
    left: 0px;
    float: center;
    /* white-space: nowrap; */
    /* text-align: center; */

    color: white;
    position: absolute;
    transform: rotate(-90deg);
    top: 200px;
    left: 0px;
    float: center;
    /* white-space: nowrap; */
    text-align: center;
}
.title{

    transform: rotate(-90deg);
    float:centre;
    text-align: left;
    justify-content: center;
  
}
.guru1{
position: absolute;
    display: block;
    height: 40px;
    width: 250px;
    left: 200px;
    border: 0;
    border-radius: 30px;
    bottom: -28px;
    background: #3d9cc3;
    color: white;
    font-size: 2rem;
    font-weight: 500;
    outline: none;
    text-align: center;
    top: 87%;
    border-style: none;
    
    
    
}
